@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@0;1&display=swap");
* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  max-width: 100%;
  font-size: 18px;
  line-height: 1.5em;
}

input {
  border-radius: 1em;
  border: thin;
  padding: 0.5em 1.4em;
}

input[type=submit] {
  background-color: black;
  color: #ffffff;
}

input[placeholder] {
  font-size: 14px;
}

.container div.spring-collection, .container div.coming, .container div.text {
  background-color: #d19797;
  color: white;
}

.container div.img-subscribe div.subscribe h1, .container div.spring-collection h1, .container div.coming h1, .container div.about div.flex-center h1 {
  color: white;
  font-weight: 500;
  font-size: 3em;
  font-family: "IM Fell DW Pica", serif;
  font-style: italic;
}

.container {
  width: 100%;
}
.container div.about {
  background-image: url("/images/banner.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 30em;
  padding-bottom: 3em;
}
.container div.about div.flex-center {
  display: grid;
  grid-template-columns: 30% 50%;
  justify-content: space-evenly;
}
.container div.about div.flex-center h1 {
  margin-top: 1.5em;
  text-align: right;
}
.container div.about div.flex-center p {
  background-color: #ffffff;
  padding: 2.5em 1em;
}
.container div.text {
  padding: 7em;
}
.container div.text p.big {
  line-height: 1.5em;
  font-style: italic;
  font-size: 1.3em;
  padding-bottom: 1em;
}
.container div.text p.big span {
  font-size: 3em;
  font-weight: 800;
}
.container div.text p.norm {
  width: 50%;
  text-align: justify;
}
.container .gallery {
  display: grid;
  grid-template-columns: auto auto auto;
}
.container div.coming {
  padding: 3em;
  text-align: center;
}
.container div.coming h1 {
  margin-bottom: 0.5em;
}
.container div.coming p {
  margin-bottom: 2.5em;
}
.container div.article {
  padding: 3em;
  display: grid;
  grid-template-columns: 50% 50%;
}
.container div.article img {
  width: 60%;
  margin: 0 auto;
}
.container div.article div p {
  line-height: 1.6em;
}
.container div.article div h2 {
  margin-top: 1em;
  font-size: 2em;
  font-family: "IM Fell DW Pica", serif;
  color: #ba4141;
  font-style: italic;
  font-weight: 400;
}
.container div.spring-collection {
  padding: 3em 5em 1em;
}
.container div.spring-collection h1 {
  text-align: center;
  margin-bottom: 1em;
}
.container div.spring-collection div {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 1em;
}
.container div.spring-collection div img {
  height: 100%;
}
.container div.spring-collection img {
  margin: 0 auto;
}
.container div.spring-collection section {
  display: grid;
  justify-content: center;
}
.container div.sample-product {
  display: grid;
  grid-template-columns: 45% 45%;
  padding-top: 3em;
  padding-bottom: 3em;
  justify-content: space-evenly;
}
.container div.sample-product div.sample {
  display: grid;
  grid-template-columns: 45% 45%;
  justify-content: space-evenly;
}
.container div.sample-product div.product {
  padding-top: 2em;
}
.container div.sample-product div.product h3 {
  font-size: 2em;
  padding-bottom: 1em;
  font-weight: 400;
}
.container div.sample-product div.product p {
  padding: 2em 5em 2em 0;
}
.container div.img-subscribe {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  text-align: center;
}
.container div.img-subscribe div.image {
  width: 100%;
  height: 20em;
  object-fit: contain;
}
.container div.img-subscribe div.subscribe {
  padding-top: 10em;
}
.container div.img-subscribe div.subscribe h1 {
  color: black;
  padding-bottom: 2em;
  text-align: center;
  border-top: solid 0.19em #d19797;
  padding-top: 0.9em;
  width: 80%;
  margin: 0 auto;
}
.container div.img-subscribe div.subscribe form {
  padding-bottom: 2em;
}
.container div.img-subscribe div.subscribe form div {
  margin-bottom: 1em;
}
.container div.img-subscribe div.subscribe form div input[type=text],
.container div.img-subscribe div.subscribe form div input[type=email] {
  border: solid 0.1em;
  border-radius: 5px;
  width: 40%;
}
.container div.img-subscribe div.subscribe p {
  width: 57%;
  margin: 0 auto 2em;
  line-height: 1.5em;
}
.container div.img-subscribe div.subscribe footer i {
  padding: 0.2em;
}

/*# sourceMappingURL=style.css.map */
